global
        daemon
        maxconn 256

defaults
   mode tcp
   timeout connect 480m
   timeout client 480m
   timeout server 480m


frontend write
   bind *:6031
   mode tcp
   default_backend writeback   

backend writeback
   mode tcp
   option tcpka
   balance roundrobin
   server master 10.42.44.1:3306 check

frontend read
   bind *:6032
   mode tcp
   default_backend readback

backend readback
   mode tcp
   option tcpka
   balance roundrobin
   server master 10.42.44.1:3306 check
   server slave 10.42.222.190:3306 check

