global
        daemon
        maxconn 256

defaults
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms


frontend read
   bind *:6031
   mode tcp
   default_backend readback

backend readback
   mode tcp
   balance roundrobin
   server slave 10.42.222.190:3306 check

frontend write
   bind *:6032
   mode tcp
   default_backend writeback

backend writeback
   mode tcp
   balance roundrobin
   server master 10.42.44.1:3306 check
